# FutbalnetApp

./: README.md
FutbalnetApp/: FutbalnetApp.sln
FutbalnetApp/FutbalnetApp/FutbalnetApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FutbalnetApp.csproj
FutbalnetApp/FutbalnetApp/FutbalnetApp.Android/: AdBanner_Droid.cs  AppSettingsService.cs  CustomImageButtonRenderer.cs  CustomPickerRenderer.cs  DeviceService.cs  Environment_Android.cs  FutbalnetApp.Android.csproj  LabelScrollRenderer.cs  MainActivity.cs  SegmentViewRenderer_Droid.cs
FutbalnetApp/FutbalnetApp/FutbalnetApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FutbalnetApp/FutbalnetApp/FutbalnetApp.Android/Resources/: Resource.designer.cs
FutbalnetApp/FutbalnetApp/FutbalnetApp.Android/Resources/drawable/: app_logo.xml  ic_approved.xml  ic_avatar.xml  ic_black_ball.xml  ic_club.xml  ic_favorite_fill.xml  ic_favorite_nofill.xml  ic_green_arrow.xml  ic_green_ball.xml  ic_grey_ball.xml  ic_mixed_card.xml  ic_penalty_miss.xml  ic_red_arrow.xml  ic_red_ball.xml  ic_red_card.xml  ic_rejected.xml  ic_substitution.xml  ic_tab_competitions.xml  ic_tab_favorites.xml  ic_tab_search.xml  ic_tab_settings.xml  ic_tab_timeline.xml  ic_white_ball.xml  ic_yellow_card.xml
FutbalnetApp/FutbalnetApp/FutbalnetApp.Android/Resources/values/: dimens.xml  styles.xml
FutbalnetApp/FutbalnetApp/FutbalnetApp.MobileAppService/: Program.cs  Startup.cs
FutbalnetApp/FutbalnetApp/FutbalnetApp.MobileAppService/Controllers/: ItemController.cs
FutbalnetApp/FutbalnetApp/FutbalnetApp.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
FutbalnetApp/FutbalnetApp/FutbalnetApp.iOS/: AdBanner_iOS.cs  AppDelegate.cs  AppSettingsService.cs  DeviceService.cs  Environment_iOS.cs  FutbalnetApp.iOS.csproj  Info.plist  Main.cs  SegmentViewRenderer_iOS.cs  StatusBarRenderer.cs
FutbalnetApp/FutbalnetApp/FutbalnetApp.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
FutbalnetApp/FutbalnetApp/FutbalnetApp.iOS/Assets.xcassets/ApprovedIcon.imageset/: Contents.json
FutbalnetApp/FutbalnetApp/FutbalnetApp.iOS/Assets.xcassets/CompetitionIcon.imageset/: Contents.json
FutbalnetApp/FutbalnetApp/FutbalnetApp.iOS/Assets.xcassets/DefaultClubLogo.imageset/: Contents.json
FutbalnetApp/FutbalnetApp/FutbalnetApp.iOS/Assets.xcassets/DefaultPersonLogo.imageset/: Contents.json
FutbalnetApp/FutbalnetApp/FutbalnetApp.iOS/Assets.xcassets/FavouriteIcon.imageset/: Contents.json
FutbalnetApp/FutbalnetApp/FutbalnetApp.iOS/Properties/: AssemblyInfo.cs
FutbalnetApp/FutbalnetApp/FutbalnetApp.iOS/Resources/: LaunchScreen.storyboard
FutbalnetApp/FutbalnetApp/FutbalnetApp/Controls/: ListDataTemplateSelector.cs  MatchEventIconConverter.cs  SegmentsView.cs
FutbalnetApp/FutbalnetApp/FutbalnetApp/Converters/: InverseBoolConverter.cs  JsonPathConverter.cs
FutbalnetApp/FutbalnetApp/FutbalnetApp/Models/: Address.cs  BillingInfo.cs  Club.cs  ClubPreview.cs  Competition.cs  CompetitionPart.cs  CompetitionPreview.cs  CompetitionRound.cs  CompetitionSeason.cs  CompetitionStats.cs  CompetitionStatsPlayer.cs  CompetitionTable.cs  CompetitionTableClub.cs  CompetitionTableStats.cs  Contact.cs  ErrorLog.cs  Item.cs  Match.cs  MatchCoachingStaff.cs  MatchEvent.cs  MatchOfficial.cs  MatchOfficials.cs  MatchPlayer.cs  MatchPlayers.cs  MatchPreview.cs  NotificationMatch.cs  Person.cs  PersonPreview.cs  Player.cs  PlayerStats.cs  PlayerStatsSeason.cs  Profile.cs  SearchResult.cs  Season.cs  Stadium.cs  StadiumCapacity.cs  Stat.cs  Team.cs  TeamPreview.cs  Trainer.cs  (+3 more)
FutbalnetApp/FutbalnetApp/FutbalnetApp/Services/: AzureDataStore.cs  DatabaseStore.cs  IAppSettingsService.cs  IDataStore.cs  IDatabaseStore.cs  IDeviceService.cs  IEnvironment.cs  ILocalDataStore.cs  ISportnetDataStore.cs  LocalDataStore.cs  MockDataStore.cs  SportnetDataStore.cs
FutbalnetApp/FutbalnetApp/FutbalnetApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClubDetailViewModel.cs  CompetitionDetailViewModel.cs  CompetitionSelectionViewModel.cs  EventGroup.cs  FavouritesViewModel.cs  GenericGroup.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LineupGroup.cs  LineupViewModel.cs  MatchDetailViewModel.cs  MatchEventViewModel.cs  PersonDetailViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TableViewModel.cs  TeamDetailViewModel.cs  TimelineViewModel.cs
FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/: AboutPage.xaml  AdBanner.cs  ClubDetailPage.xaml  ClubDetailPage.xaml.cs  CompetitionDetailPage.xaml  CompetitionDetailPage.xaml.cs  CompetitionSelectionPage.xaml  CompetitionSelectionPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MatchDetailPage.xaml  MatchDetailPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusBar.cs  TeamDetailPage.xaml  TeamDetailPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs
FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/Competition/: CompetitionDetailPage.xaml  CompetitionDetailPage.xaml.cs  CompetitionSelectionPage.xaml  CompetitionStatsView.xaml  CompetitionStatsView.xaml.cs  CompetitionTableView.xaml  CompetitionTableView.xaml.cs
FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/CustomViews/: ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  CompetitionStatsView.xaml  CompetitionStatsView.xaml.cs  CompetitionTableView.xaml  CompetitionTableView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs
FutbalnetApp/FutbalnetApp/FutbalnetApp/Views/def/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml
FutbalnetApp/Sharpnado/Sharpnado.Presentation.Forms/: Sharpnado.Presentation.Forms.csproj
FutbalnetApp/Sharpnado/Sharpnado.Presentation.Forms.Droid/: Sharpnado.Presentation.Forms.Droid.csproj
FutbalnetApp/Sharpnado/Sharpnado.Presentation.Forms.Droid/Resources/: Resource.Designer.cs
FutbalnetApp/Sharpnado/Sharpnado.Presentation.Forms.iOS/: Sharpnado.Presentation.Forms.iOS.csproj
(+18 files in other folders)
