<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FutbalnetApp.Views.ClubDetailPage">
    <ContentPage.Content>
        <StackLayout Padding="25,10,25,0" Spacing="0" BackgroundColor="{DynamicResource BackgroundColor}">
            <Grid RowSpacing="0" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" Source="{Binding Club.Logo}"/>
                <Label Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" TextColor="{DynamicResource TextColor}" LineBreakMode="NoWrap" FontFamily="{StaticResource BoldFont}" FontSize="15" VerticalTextAlignment="End" HorizontalTextAlignment="Start" Text="{Binding Club.Name}"/>
                <Button Grid.Column="1" Grid.Row="1" TextColor="{DynamicResource HighlightColor}" FontFamily="{StaticResource NormalFont}" FontSize="13" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{DynamicResource AlternativeColor}" Text="Kontakt info" WidthRequest="100" HeightRequest="30" Clicked="Button_Clicked"/>
            </Grid>
            <CollectionView x:Name="TeamsList"
                            ItemsSource="{Binding Teams}"
                            Style="{StaticResource SecondaryList}"
                            SelectionChanged="TeamsList_SelectionChanged"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>